PHONE=+11111111111
API_ID=1234567
API_HASH=abcdfghilmnopqrstuvz
SESSION_NAME=forwarder
INPUT_CHAT_USERNAMES=input_username1,input_username2
OUTPUT_CHAT_USERNAMES=output_username1
MESSAGE_PATTERN=(?i).*hello.*
